<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/설정"
        android:title="@string/develop_mode"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/developer_mode"
        android:title="@string/develop_mode"
        android:orderInCategory="10"/>

</menu>